# SmartPOS

./: SmartPOS.sln
SmartPOS.Core/: CoreDependencies.cs  SmartPOS.Core.csproj
SmartPOS.Core/Behaviors/: RequestLoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
SmartPOS.Core/MarkerInterfaces/: ITransactionalRequest.cs
SmartPOS.Domain/: SmartPOS.Domain.csproj
SmartPOS.Domain/Entities/: Entity.cs  IAggregateRoot.cs  ICommonEntitiesAttributes.cs  ISoftDelete.cs
SmartPOS.Domain/Entities/ExternalEntities/: Client.cs  Customer.cs  ExternalCompany.cs  ExternalParty.cs  Supplier.cs
SmartPOS.Domain/Entities/HR/: Job.cs
SmartPOS.Domain/Entities/Inventory/: ProductInventoryLevel.cs  ProductLevelChange.cs  SerialUnitChange.cs  SerializedUnit.cs
SmartPOS.Domain/Entities/Organization/: Branch.cs  Safe.cs  Warehouse.cs
SmartPOS.Domain/Entities/Products/: Attribute.cs  AttributeValue.cs  Category.cs  Manufacturer.cs  Product.cs  ProductInstance.cs  ProductInstanceAttributeValues.cs  ProductInstancePrice.cs  ProductUnit.cs  UnitOfMeasure.cs
SmartPOS.Domain/Entities/Transactions/: ClientSalesTransaction.cs  CustomerSalesTransaction.cs  ExternalEntityInventoryTransaction.cs  ExternalEntityInventoryTransactionReturn.cs  InventoryTransaction.cs  InventoryTransactionItem.cs  InventoryTransactionItemReturn.cs  PaymentTransaction.cs  ProductTransferTransaction.cs  PurchaseTransaction.cs  SafeTransferTransaction.cs  SalesTransaction.cs  SalesTransactionItem.cs  SalesTransactionItemReturn.cs  SalesTransactionReturn.cs  Transaction.cs
SmartPOS.Domain/Events/: IDomainEvent.cs
SmartPOS.Domain/ValueObjects/: Address.cs  ContactPerson.cs  Currency.cs  DeliveryDetails.cs  Email.cs  File.cs  Image.cs  Payment.cs  PhoneNumber.cs  ValueObject.cs
SmartPOS.Infrastructure/: InfrastructureDependencies.cs  SmartPOS.Infrastructure.csproj
SmartPOS.Infrastructure/Identity/: IdentityDependencies.cs
SmartPOS.Infrastructure/Migrations/: 20241027201934_TestingProductAndTransactionConfiguration.Designer.cs  20241027201934_TestingProductAndTransactionConfiguration.cs  AppDbContextModelSnapshot.cs
SmartPOS.Infrastructure/Persistence/: PersistenceDependencies.cs
(+79 files in other folders)
