<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPOS.Common\SmartPOS.Common.csproj" />
  </ItemGroup>

</Project>
