<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartPOS.Common\SmartPOS.Common.csproj" />
		<ProjectReference Include="..\SmartPOS.Core\SmartPOS.Core.csproj" />
		<ProjectReference Include="..\SmartPOS.Domain\SmartPOS.Domain.csproj" />
	</ItemGroup>

</Project>
